# griffon-validation-plugin

./: README.adoc  build.gradle  gradle.properties  index.html  settings.gradle
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api-src/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-src/griffon/transform/: Validateable.html  package-frame.html
api-src/griffon/types/: CharRange.html  (+7 more)
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/griffon-validation-guide/: griffon-validation-guide.gradle
gradle/: docs.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/griffon-validation-core/: gradle.properties  griffon-validation-core.gradle
subprojects/griffon-validation-core/src/main/java/griffon/plugins/validation/: ErrorMessagesResolver.java  Errors.java  FieldObjectError.java  MessageCodesResolver.java  ObjectError.java  Property.java  Validateable.java
subprojects/griffon-validation-core/src/main/java/griffon/plugins/validation/constraints/: ConstrainedProperty.java  ConstrainedPropertyAssembler.java  Constraint.java  ConstraintDef.java  ConstraintFactory.java  ConstraintUtils.java  Constraints.java  ConstraintsEvaluator.java  ConstraintsValidator.java  ObjectValidator.java  PropertyConstraintDef.java  PropertyValidator.java  Validator.java  VetoingConstraint.java
subprojects/griffon-validation-core/src/main/java/griffon/plugins/validation/exceptions/: ConstraintException.java  ValidationException.java
subprojects/griffon-validation-core/src/main/java/griffon/plugins/validation/types/: CharRange.java  DoubleRange.java  EnumRange.java  FloatRange.java  IntRange.java  LongRange.java  Range.java
subprojects/griffon-validation-core/src/main/java/griffon/types/: CharRange.java  DoubleRange.java  EnumRange.java  FloatRange.java  IntRange.java  LongRange.java  Range.java
subprojects/griffon-validation-core/src/main/java/org/codehaus/griffon/runtime/validation/: AbstractValidateable.java  DefaultErrorMessagesResolver.java  DefaultErrors.java  DefaultFieldObjectError.java  DefaultMessageCodesResolver.java  DefaultObjectError.java  DefaultProperty.java  ValidationAddon.java  ValidationModule.java
subprojects/griffon-validation-core/src/main/java/org/codehaus/griffon/runtime/validation/constraints/: AbstractConstraint.java  AbstractVetoingConstraint.java  BlankConstraint.java  CreditCardConstraint.java  DateConstraint.java  DefaultConstrainedPropertyAssembler.java  DefaultConstraintsEvaluator.java  DefaultConstraintsValidator.java  EmailConstraint.java  InListConstraint.java  MatchesConstraint.java  MaxConstraint.java  MaxSizeConstraint.java  MinConstraint.java  MinSizeConstraint.java  NotEqualConstraint.java  NullableConstraint.java  RangeConstraint.java  ScaleConstraint.java  SizeConstraint.java  UrlConstraint.java  ValidatorConstraint.java
subprojects/griffon-validation-core/src/test/groovy/griffon/plugins/validation/: Validatable2Spec.groovy  ValidatableSpec.groovy
subprojects/griffon-validation-core/src/test/groovy/griffon/plugins/validation/types/: Char.java  RangeSpec.groovy
subprojects/griffon-validation-core/src/test/groovy/griffon/types/: Char.java  RangeSpec.groovy
subprojects/griffon-validation-core/src/test/groovy/org/codehaus/griffon/runtime/validation/constraints/: Bean.groovy  BlankConstraintSpec.groovy  DateConstraintSpec.groovy  MaxConstraintSpec.groovy  MaxSizeConstraintSpec.groovy  MinConstraintSpec.groovy  MinSizeConstraintSpec.groovy  NullableConstraintSpec.groovy  SizeConstraintSpec.groovy  ValidatorConstraintSpec.groovy
subprojects/griffon-validation-core/src/test/java/griffon/plugins/validation/: Credentials.java  Credentials2.java
subprojects/griffon-validation-groovy/: gradle.properties  griffon-validation-groovy.gradle
subprojects/griffon-validation-groovy-compile/: gradle.properties  griffon-validation-groovy-compile.gradle
subprojects/griffon-validation-groovy-compile/src/main/java/griffon/transform/: Validateable.java
subprojects/griffon-validation-groovy-compile/src/main/java/griffon/transform/validation/: Validateable.java
subprojects/griffon-validation-groovy-compile/src/main/java/org/codehaus/griffon/compile/validation/ast/transform/: ValidateableASTTransformation.java
subprojects/griffon-validation-groovy-compile/src/test/groovy/org/codehaus/griffon/compile/validation/ast/transform/: ValidateableASTTransformationSpec.groovy
subprojects/griffon-validation-guide/: griffon-validation-guide.gradle
(+254 files in other folders)
