group=org.codehaus.griffon.plugins
version=1.0.0-SNAPSHOT
pluginBaseName=griffon-validation
griffonVersion=2.1.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Validation Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-validation-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-validation-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-validation-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,validation
jacocoVersion=0.7.2.201409121644
