group                  = org.codehaus.griffon.plugins
version                = 2.0.0
pluginBaseName         = griffon-validation
griffonVersion         = 2.12.0
griffonPlugin          = true
publishJars            = false
sourceCompatibility    = 1.8
targetCompatibility    = 1.8
projectDescription     = Griffon Validation Plugin
projectInceptionYear   = 2014
projectWebsiteUrl      = http://griffon-plugins.github.io/griffon-validation-plugin
projectIssueTrackerUrl = https://github.com/griffon-plugins/griffon-validation-plugin/issues
projectVcsUrl          = https://github.com/griffon-plugins/griffon-validation-plugin
javadocFooter          = Copyright &copy; 2014-2017 Andres Almiray. All rights reserved.
projectLabels          = griffon,plugin,validation
jacocoVersion          = 0.7.9
groovyVersion          = 2.4.12
spockVersion           = 1.1-groovy-2.4
cglibVersion           = 3.2.5
slf4jVersion           = 1.7.25
junitVersion           = 4.12