apply plugin: 'groovy'
apply from: rootProject.file('gradle/code-coverage.gradle')

dependencies {
    compile "org.codehaus.griffon:griffon-groovy-compile:${griffonVersion}"
    compile project(':griffon-validation-groovy')

    testCompileOnly "org.codehaus.griffon:griffon-groovy-compile:${griffonVersion}"

    testCompile "org.codehaus.griffon:griffon-core-test:${griffonVersion}"

    testRuntime "org.codehaus.griffon:griffon-guice:${griffonVersion}"
    testRuntime 'org.slf4j:slf4j-simple:1.7.7'
}

compileGroovy.enabled = false
